<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AIT Webserver Tool Kit</title>
    <style>   
        body 
        {
            background-color: black;
            font-family: 'Courier New';
            color: lightgray
        }
        h1 {font-size: 55px}
        a:link, a:visited 
        {
            background-color: darkcyan;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block
        }
        a:hover, a:active {background-color: darkturquoise}
        .dropbtn 
        {
            background-color: darkcyan;
            color: lightgray;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown 
        {
            position: relative;
            display: inline-block;
        }
        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: darkturquoise;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a 
        {
            color: lightgray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{background-color: darkturquoise;}
        .dropdown:hover .dropdown-content {display: block}
        .dropdown:hover .dropbtn {background-color: darkturquoise}

        strong 
        {
            font-size: 30px
        }
        table, th, td 
        {
            font-family: sans-serif;
            border: 2px solid white;
            border-collapse: collapse;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div id="Header Container" style="white-space:nowrap">
        <div id="Logo" style="display:inline">
            <img src="ait-logo.png" align="left" />
        </div>
        <div id="Title" style="display:inline; white-space:nowrap">
            <h1 align="center" style="font-size:60px">Tool Kit</h1>
        </div>
    </div>

    <br /><br />

    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content" style="text-align:center">
            <a href="ToolKit.html">Front Page</a>
            <a href="AdditionalPages/Calendar.html">Calendar</a>
            <a href="AdditionalPages/Weather.html">Weather</a>
            <a href="AdditionalPages/Tasks.html">Tasks</a>
            <a href="AdditionalPages/News.html">News</a>
            <a href="AdditionalPages/WorkUpdates.html">Work Updates</a>
            <a href="AdditionalPages/MicroLearning.html">Micro-Learning</a>
        </div>
    </div>

    <br />

    <div id="Front Page info">
        <h1>Web Server Tool Kit</h1>
        <i style="font-size:25px">Written by Krys Benavidez and Gabe Thurau</i>
        <p>A self hosted Web Server that provides a platform to create and integrate a variety of tools that make life a bit easier</p>
        <p>The project is located at: <a href="https://github.com/thuraug/WebServerToolKit" target="_blank">Webserver Github Repository</a></p>
    </div>

    <br /><br />

    <div id="Links" style="text-align:center">
        <strong>Helpful links:</strong>

        <br /><br /><br />

        <a href="https://support.allianceitc.com/staff/tickets/" target="_blank">AIT Happyfox</a><br /><br />
        <a href="https://allianceit.lightning.force.com/lightning/o/Vendor_Order__c/list?filterName=00BC0000008kGs9MAE" target="_blank">AIT SalesForce</a><br /><br />
        <a href="https://allianceitc.sharepoint.com/_layouts/15/sharepoint.aspx?" target="_blank">AIT Sharepoint</a><br /><br />
        <a href="http://192.168.10.251" target="_blank">AIT Inventory *</a><br /><br /><br />

        <i style="font-size:small">* To access these sites, please be attached to the Valencia Network</i>
    </div>

    <br /><br />

    <div id="Directory" style="text-align:center">
        <h3>Employee Information</h3>
        <table style="width:1000px" align="center">
            <tr>
                <th>Employee</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Extension</th>
            </tr>
            <tr>
                <td>Andy Tran</td>
                <td>andy.tran@allianceitc.com</td>
                <td>(323) 363-4400</td>
                <td>1001</td>
            </tr>
            <tr>
                <td>Alana Sterner</td>
                <td>alana.sterner@allianceitc.com</td>
                <td>(626) 993-7306</td>
                <td>1002</td>
            </tr>
            <tr>
                <td>Billy Russell</td>
                <td>billy.russell@allianceitc.com</td>
                <td>(323) 806-4001</td>
                <td>1003</td>
            </tr>
            <tr>
                <td>Gabe Thurau</td>
                <td>gabe.thurau@allianceitc.com</td>
                <td>(818) 422-5267</td>
                <td>1005</td>
            </tr>
            <tr>
                <td>Kevin Frand</td>
                <td>kevin.frand@allianceitc.com</td>
                <td>(310) 993-2849</td>
                <td>1007</td>
            </tr>
            <tr>
                <td>Kristina Long</td>
                <td>kristina.long@allianceitc.com</td>
                <td>(661) 414-4007</td>
                <td>1009</td>
            </tr>
            <tr>
                <td>Colleen Lee</td>
                <td>colleen.lee@allianceitc.com</td>
                <td>(626) 808-7065</td>
                <td>1010</td>
            </tr>
            <tr>
                <td>Krys Benavidez</td>
                <td>krys.benavidez@allianceitc.com</td>
                <td>(626) 818-5169</td>
                <td>1011</td>
            </tr>
            <tr>
                <td>Jack Tsai</td>
                <td>jack.tsai@allianceitc.com</td>
                <td>(626) 840-6626</td>
                <td>1012</td>
            </tr>
            <tr>
                <td>Doug Loeb</td>
                <td>doug.loeb@allianceitc.com</td>
                <td>(323) 806-0711</td>
                <td>1020</td>
            </tr>
            <tr>
                <td>Rob Yellam</td>
                <td>rob.yellam@allianceitc.com</td>
                <td>(562) 685-5365</td>
                <td>X</td>
            </tr>
        </table>
    </div>

    <br /><br />



</body>
</html>